# benchmarking-experiments

./: README.md  build.gradle  pom.xml
src/main/java/name/mitterdorfer/benchmark/jmh/: ArithmeticMicroBenchmark.java  DateFormatMicroBenchmark.java  HelloJMHMicroBenchmark.java  SettingsMicroBenchmark.java
src/main/java/name/mitterdorfer/benchmark/plain/: DeadCodeEliminationMicroBenchmark.java  FlawedSetMicroBenchmark.java
